# Workout Logs

Application for register and take control of your exercises

##installation

> npm install

##Usage

> npm start

already comes with livereload webpack. You can use it with your livereload browser support.

to generate the html and js file for production purpose, run:

> npm run production